<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站导航（setTimeout应用）</title>
    <style>
        body,nav,ul,li,div,p,span{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px/1.5 Arial;
        }
        ul{
            list-style-type: none;
        }
        /*添加背景图片*/
        nav,nav ul,nav ul li,nav ul li a,nav ul li a:hover,nav .subNav,nav .subNav .arrow,nav .subNav p,nav .subNav p span{
            background: url("images/nav_bg.png") no-repeat;
        }
        /*导航栏最左一栏的样式*/
        nav{
            position: relative;
            width: 910px;
            background-position: 0 -36px;
            margin: 10px auto;
        }
        /*导航栏最右一栏的样式*/
        nav ul{
            height: 36px;
            line-height: 36px;
            background-position: right -72px;
            margin-left: 10px;
            padding-right: 10px;
            overflow: hidden;
        }
        nav ul li{
            float: left;
            width: 110px;
            margin-left: -2px;
            background-position: 0 -108px;
        }
        nav ul li a{
            display: block;
            font-size: 14px;
            color: #ffffff;
            width: 102px;
            margin: 0 2px 0 4px;
            text-decoration: none;
            text-align: center;
        }
        nav ul li a:hover{
            font-weight: 700;
            background-position: -3px -144px;
        }
        nav .subNav{
            display: none;
            position: absolute;
            top: 41px;
            width: auto!important;
            min-width: 110px;
            height: 27px;
            line-height: 27px;
            white-space: nowrap;
            background-position: 0 -180px;
        }
        nav .subNav p{
            margin-left: 10px;
            padding-right: 10px;
            background-position: right -234px;
        }
        nav .subNav p span{
            display: block;
            color: #235e99;
            background-repeat: repeat-x;
            background-position: 0 -207px;
        }
        nav .subNav p a{
            font-size: 12px;
            display: inline;
            color: #235e99;
            margin: 0 5px;
            padding: 0 2px;
            text-decoration: none;
            background-image: none;
        }
        nav .subNav p a:hover{
            font-weight: 400;
            background-image: none;
            border-bottom: 2px solid;
        }
        nav .subNav .arrow{
            position: absolute;
            top: -4px;
            display: block;
            width: 11px;
            height: 5px;
            background-position: 0 -261px;
        }
    </style>
    <script>
        var getElement = {
            byId : function (id)
            {
                return document.getElementById(id);
            },
            byTag : function (tagName,obj)
            {
                return (obj || document).getElementsByTagName(tagName);
            }
        };

        window.onload = function ()
        {
            var oNav = getElement.byTag("nav")[0],
                    oUl = getElement.byTag("ul",oNav)[0],
                    oLi = getElement.byTag("li",oUl),
                    aSubnav = oNav.getElementsByClassName("subNav"),
                    oSubnav = null,
                    timer,
                    i = 0;

            for (i = 1;i < oLi.length;i++)
            {
                oLi[i].onmouseover = function ()
                {
                    // 隐藏所有子菜单
                    for (var n = 0;n < aSubnav.length;n++) aSubnav[n].style.display = "none";
                    // 获得当前的子菜单
                    //oSubnav = getElement("subNav",this)[0];
                    oSubnav = this.getElementsByClassName("subNav")[0];
                    oSubnav.style.display = "block";

                    // 计算子菜单出现的位置
                    // 判断显示区域
                    oNav.offsetWidth - this.offsetLeft > oSubnav.offsetWidth ?
                    // 若在显示区域内，从当前li处开始
                    oSubnav.style.left = this.offsetLeft :
                    // 若不在显示区域内，则居右显示
                    oSubnav.style.right = 0;

                    // 显示arrow
                    oSubnav.getElementsByTagName("em")[0].style.left = this.offsetLeft - oSubnav.offsetLeft + 50 + "px";

                    clearTimeout(timer);

                    // 鼠标移除后300毫秒子菜单隐藏
                    this.onmouseout = function ()
                    {
                        timer = setTimeout(function()
                        {
                            oSubnav.style.display = "none";
                        },300);
                    }
                };
            }
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="javascript:">站长之家</a>
            </li>
            <li>
                <a href="javascript:">行业资讯</a>
                <div class="subNav">
                    <em class="arrow"></em>
                    <p>
                        <span>
                            <a href="javascript:">业界动态</a>|
                            <a href="javascript:">收购融资</a>|
                            <a href="javascript:">门户动态</a>|
                            <a href="javascript:">搜索引擎</a>|
                            <a href="javascript:">网络游戏</a>|
                            <a href="javascript:">电子商务</a>|
                            <a href="javascript:">广告传媒</a>|
                            <a href="javascript:">厂商开发</a>
                        </span>
                    </p>
                </div>
            </li>
            <li>
                <a href="javascript:">站长在线</a>
                <div class="subNav">
                    <em class="arrow"></em>
                    <p>
                        <span>
                            <a href="javascript:">站长报道</a>|
                            <a href="javascript:">好战推荐</a>|
                            <a href="javascript:">站长聚会</a>|
                            <a href="javascript:">站长访谈</a>|
                            <a href="javascript:">站长茶馆</a>|
                            <a href="javascript:">网站排行</a>
                        </span>
                    </p>
                </div>
            </li>
            <li>
            <a href="javascript:">网站运营</a>
            <div class="subNav">
                <em class="arrow"></em>
                <p>
                    <span>
                        <a href="javascript:">建站经验</a>|
                        <a href="javascript:">策划盈利</a>|
                        <a href="javascript:">搜索优化</a>|
                        <a href="javascript:">网站推广</a>|
                        <a href="javascript:">免费资源</a>
                    </span>
                </p>
            </div>
        </li>
            <li>
                <a href="javascript:">设计在线</a>
                <div class="subNav">
                    <em class="arrow"></em>
                    <p>
                        <span>
                            <a href="javascript:">酷站推荐</a>|
                            <a href="javascript:">网页设计</a>|
                            <a href="javascript:">WEB标准</a>|
                            <a href="javascript:">视频处理</a>|
                            <a href="javascript:">设计活动</a>
                        </span>
                    </p>
                </div>
            </li>
            <li>
                <a href="javascript:">网络编程</a>
                <div class="subNav">
                    <em class="arrow"></em>
                    <p>
                        <span>
                            <a href="javascript:">Asp编程</a>|
                            <a href="javascript:">Php编程</a>|
                            <a href="javascript:">.Net编程</a>|
                            <a href="javascript:">Xml编程</a>|
                            <a href="javascript:">Access</a>|
                            <a href="javascript:">Mssql</a>|
                            <a href="javascript:">Mysql</a>
                        </span>
                    </p>
                </div>
            </li>
            <li>
                <a href="javascript:">联盟资讯</a>
                <div class="subNav">
                    <em class="arrow"></em>
                    <p>
                        <span>
                            <a href="javascript:">联盟动态</a>|
                            <a href="javascript:">联盟介绍</a>|
                            <a href="javascript:">联盟点评</a>|
                            <a href="javascript:">网赚技巧</a>
                        </span>
                    </p>
                </div>
            </li>
            <li>
                <a href="javascript:">服务器</a>
                <div class="subNav">
                    <em class="arrow"></em>
                    <p>
                        <span>
                            <a href="javascript:">Web服务器</a>|
                            <a href="javascript:">Ftp服务器</a>|
                            <a href="javascript:">Mail服务器</a>|
                            <a href="javascript:">Dns服务器</a>|
                            <a href="javascript:">Win服务器</a>|
                            <a href="javascript:">Linux服务器</a>|
                            <a href="javascript:">安全防护</a>|
                            <a href="javascript:">虚拟主机</a>
                        </span>
                    </p>
                </div>
            </li>

        </ul>
    </nav>
</body>
</html>