<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图--幻灯片效果</title>
    <style>
        body,div,ul,li,img{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px/20px Arial;
            background-color: #333333;
        }
        ul{
            list-style-type: none;
        }
        #box{
            position: relative;
            width: 492px;
            height: 172px;
            border: 8px solid #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px auto;
            overflow: hidden;
        }
        #box .list{
            width: 490px;
            height: 170px;
            border: 1px solid #cccccc;
        }
        #box .list li{
            position: absolute;
            top: 0;
            left: 0;
            width: 490px;
            height: 170px;
            opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        }
        #box .list li.current{
            opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        }
        #box .count{
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        #box .count li{
            float: left;
            width: 20px;
            height: 20px;
            border: 0;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: #ffffff;
            background-color: #d55e5d;
            text-align: center;
            margin-right: 5px;
            opacity: 0.7;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        }
        #box .count li.current{
            opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            font-weight: 700;
        }
        #box .count li:hover{
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function ()
        {
            var oBox = document.getElementById("box"),
                    oList = oBox.getElementsByClassName("list")[0],
                    listLi = oList.getElementsByTagName("li"),
                    oCount = oBox.getElementsByClassName("count")[0],
                    countLi = oCount.getElementsByTagName("li"),
                    timer = null,
                    play = null,
                    i = 0,
                    index = 0;

            // 切换按钮
            for (i = 0;i < countLi.length;i++)
            {
                countLi[i].index = i;
                countLi[i].onmouseover = function ()
                {
                    this.className = "current";
                    show(this.index);
                }
            }

            // 鼠标滑过时关闭定时器
            oBox.onmouseover = function ()
            {
                clearInterval(play);
            };

            // 鼠标离开时继续轮播
            oBox.onmouseout = function ()
            {
                autoPlay();
            };

            // 自动轮播函数
            function autoPlay ()
            {
                play = setInterval(function()
                {
                    index++;
                    index >= listLi.length && (index = 0);
                    show(index);
                },2000);
            }
            autoPlay();

            // 图片显示函数
            // @param  当前图片的index
            function show (a)
            {
                var alpha = 0;
                index = a;
                for (i = 0;i < countLi.length;i++) countLi[i].className = "";
                countLi[index].className = "current";
                clearInterval(timer);

                for (i = 0;i < listLi.length;i++)
                {
                    listLi[i].style.opacity = 0;
                    listLi[i].style.filter = "alpha(opacity=0)";
                }

                timer = setInterval(function ()
                {
                    alpha+=2;
                    alpha > 100 && (alpha = 100);
                    console.log(alpha);
                    listLi[index].style.opacity = alpha / 100;
                    listLi[index].style.filter = "alpha(opacity=" + alpha + ")";
                    alpha == 100 && (clearInterval(timer));
                },20);
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <ul class="list">
            <li class="current"><img src="images/01.jpg"></li>
            <li><img src="images/02.jpg"></li>
            <li><img src="images/03.jpg"></li>
            <li><img src="images/04.jpg"></li>
            <li><img src="images/05.jpg"></li>
        </ul>
        <ul class="count">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>