<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当前输入框高亮显示</title>
    <style>
        body,form,h2,p,label,input{
            margin: 0;
            padding: 0;
        }
        body{
            color: #4f4f4f;
            font: 14px/1.5 \5fae\8f6f\96c5\9ed1;
        }
        form{
            width: 400px;
            border: 2px solid #f60;
            background-color: #fef4eb;
            zoom: 1;
            margin: 10px auto;
            padding-bottom: 10px;
        }
        form h2{
            color: #fe791e;
            font-size: 16px;
            background-color: #ffebd7;
            border-bottom: 2px solid #f60;
            padding: 5px 10px;
        }
        form p{
            /*float: left;
            clear: both;*/
            width: 100%;
            height: 31px;
            line-height: 31px;
            margin-top: 10px;
        }
        form p label,form p input{
            float: left;
        }
        form p label{
            width: 100px;
            height: 31px;
            text-align: right;
        }
        form p input{
            border: 0;
            background: url("images/input.png") no-repeat;
        }
        form p .f-text,form p .f-text-high{
            width: 204px;
            height: 31px;
            line-height: 31px;
            padding-left: 5px;
        }
        form p .f-text-high{
            background-position: 0 -31px;
        }
        form p button{
            color: #ffffff;
            cursor: pointer;
            width: 104px;
            height: 31px;
            font-size: 16px;
            background-color: #f60;
            border: 0;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload = function () {
            var oForm = document.getElementsByTagName("form")[0],
                    oInput = oForm.getElementsByTagName("input");

            for (var i = 0;i < oInput.length;i++) {
                oInput[i].onfocus = function () {
                    this.className = "f-text-high";
                };
                oInput[i].onblur = function () {
                    this.className = "f-text";
                };
            }
        }
    </script>
</head>
<body>
    <form>
        <h2>用户登录</h2>
        <p>
            <label>用户名：</label>
            <input class="f-text" type="text">
        </p>
        <p>
            <label>密码：</label>
            <input class="f-text" type="password">
        </p>
        <p>
            <button>登 录</button>
        </p>
    </form>
</body>
</html>