<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完美拖曳</title>
    <style>
        body,div,h2,p{
            margin: 0;
            padding: 0;
        }
        body{
            color: #ffffff;
            background-color: #000000;
            font: 12px/2 Arial;
        }
        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 150px;
            border: 2px solid #ccc;
            margin: -75px 0 0 -150px;
            background-color: #333333;
        }
        #box h2{
            height: 25px;
            cursor: move;
            border-bottom: 2px solid #ccc;
            background-color: #222;
            padding: 0 10px;
            text-align: right;
            font: 12px/25px Arial;
        }
        #box h2 a{
            color: #ffffff;
            text-decoration: none;
        }
        #box p{
            padding: 0 10px;
            margin-top: 10px;
        }
        #box p span{
            color: #ff0;
            padding-left: 5px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var oBox = document.getElementById("box"),
                    oH2 = oBox.getElementsByTagName("h2")[0],
                    oA = oBox.getElementsByTagName("a")[0],
                    aSpan = oBox.getElementsByTagName("span"),
                    disX = 0,
                    disY = 0,
                    bDrag = false,
                    aPos = [{x:oBox.offsetLeft,y:oBox.offsetTop}];

            //  在h2上按下鼠标时激活拖曳
            oH2.onmousedown = function (event) {
                event = event || window.event;
                bDrag = true;
                disX = event.clientX - oBox.offsetLeft;
                disY = event.clientY - oBox.offsetTop;

                aPos.push({x:oBox.offsetLeft,y:oBox.offsetTop});

                this.setCapture && this.setCapture();  //  setCapture()捕获鼠标
                return false;  // 阻止默认事件
            };

            //  开始拖曳
            document.onmousemove = function (event) {
                if (!bDrag) return;
                event = event || window.event;
                var iL = event.clientX - disX,
                        iT = event.clientY - disY,
                        maxL = document.documentElement.clientWidth - oBox.offsetWidth,
                        maxT = document.documentElement.clientHeight - oBox.offsetHeight;

                //  防止溢出
                iL = (iL < 0) ? 0 : iL;
                iL = (iL > maxL) ? maxL : iL;
                iT = (iT < 0) ? 0 :iT;
                iT = (iT > maxT) ? maxT : iT;

                //  因为在css中设置了margin: -75px 0 0 -150px;所以此处要置零
                oBox.style.marginLeft = oBox.style.marginTop = 0;
                oBox.style.left = iL + "px";
                oBox.style.top = iT + "px";

                aPos.push({x:iL,y:iT});

                //  更改状态
                status();
            };

            //  鼠标释放，结束拖曳
            //  开始使用的oH2.onmouseup，发现鼠标移出浏览器时扔可以控制div，所以应该换成document
            document.onmouseup = function () {
                bDrag = false;
                oH2.releaseCapture && oH2.releaseCapture();  //  释放获取鼠标消息
                status();
            };

            //  回放拖曳轨迹函数
            oA.onclick = function () {
                if (aPos.length <= 1)  return;
                var timer = setInterval(function () {
                    var pos = aPos.pop();
                    pos ? (oBox.style.left = pos.x + "px",oBox.style.top = pos.y + "px",status()) : (clearInterval(timer));
                },30);

                return false;
            };

            //  status函数，获取当前状态
            function status () {
                aSpan[0].innerHTML = bDrag;
                aSpan[1].innerHTML = oBox.offsetTop;
                aSpan[2].innerHTML = oBox.offsetLeft;
            }

            //  初始时状态
            status();
        }
    </script>
</head>
<body>
    <div id="box">
        <h2><a href="javascript:">点击回放拖曳动作</a></h2>
        <p><strong>Drag:</strong><span></span></p>
        <p><strong>offsetTop:</strong><span></span></p>
        <p><strong>offsetLeft:</strong><span></span></p>
    </div>
</body>
</html>