<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>提示框效果</title>
    <style>
        body,div,h2,ul,li{
            margin: 0;
            padding: 0;
        }
        body{
            font: 14px/1.5 Tahoma;
        }
        #outer{
            width: 560px;
            border: 1px solid #333333;
            margin: 10px auto;
            padding: 0 0 10px 10px;
        }
        #outer h2{
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        #outer ul:after{
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        #outer ul{
            list-style-type: none;
            zoom: 1;
            /*overflow: hidden;*/
        }
        #outer ul li{
            position: relative;
            float: left;
            border: 1px solid #333333;
            background-color: #d5d5d5;
            margin: 10px 10px 0 0;
            display: inline;
        }
        #outer li img{
            position: absolute;
            top: -10px;
            left: -10px;
            border: 2px solid #333333;
            cursor: pointer;
            display: none;
        }
        #outer li a{
            color: #666666;
            width: 80px;
            height: 80px;
            display: block;
            background-color: #f0f0f0;
            text-decoration: none;
            padding: 10px;
        }
        #outer li a strong{
            display: block;
        }
        .zindex{
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function ()
        {
            var oLi = document.getElementsByTagName("li");
            var oA = document.getElementsByTagName("a");
            var oImg = document.getElementsByTagName("img");

            for (var i = 0;i < oLi.length;i++)
            {
                oA[i].index = oImg[i].index = i;
                oA[i].onmouseover = function ()
                {
                    oLi[this.index].className = "zindex";
                    oImg[this.index].style.display = "block";
                };
                oA[i].onmouseout = function ()
                {
                    oLi[this.index].className = "";
                    oImg[this.index].style.display = "none";
                };
                oImg[i].onmouseover = function ()
                {
                    this.style.display = "block";
                    oLi[this.index].className = "zindex";
                };
                oImg[i].onmouseout = function ()
                {
                    this.style.display = "none";
                    oLi[this.index].className = "";
                };
            }
        }
    </script>
</head>
<body>
<div id="outer">
    <h2>名车车标展示 - 鼠标移过显示车标</h2>
    <ul>
        <li>
            <a href="javascript:;" title="BMW 宝马汽车">
                <strong>BMW</strong>
                宝马汽车
            </a>
            <img src="images/1.jpg" alt="BMW 宝马汽车">
        </li>
        <li>
            <a href="javascript:;" title="Alfa Romeo 阿尔法·罗米欧">
                <strong>Alfa Romeo</strong>
                阿尔法·罗米欧
            </a>
            <img src="images/2.jpg" alt="Alfa Romeo 阿尔法·罗米欧">
        </li>
        <li>
            <a href="javascript:" title="Skoda 斯柯达">
                <strong>Skoda</strong>
                斯柯达
            </a>
            <img src="images/3.jpg" alt="Skoda 斯柯达">
        </li>
        <li>
            <a href="javascript:" title="Volkswagen 大众">
                <strong>Volkswagen</strong>
                大众
            </a>
            <img src="images/4.jpg" alt="Volkswagen 大众">
        </li>
        <li>
            <a href="javascript:" title="Saab 萨布牌轿车">
                <strong>Saab</strong>
                萨布牌轿车
            </a>
            <img src="images/5.jpg" alt="Saab 萨布牌轿车">
        </li>
        <li>
            <a href="javascript:" title="Lamborghini 兰博基尼">
                <strong>Lamborghini</strong>
                兰博基尼
            </a>
            <img src="images/6.jpg" alt="Lamborghini 兰博基尼">
        </li>
        <li>
            <a href="javascript:" title="Porsche 保时捷">
                <strong>Porsche</strong>
                保时捷
            </a>
            <img src="images/7.jpg" alt="Porsche 保时捷">
        </li>
        <li>
            <a href="javascript:" title="Peugeot 标致">
                <strong>Peugeot</strong>
                标致
            </a>
            <img src="images/8.jpg" alt="Peugeot 标致">
        </li>
        <li>
            <a href="javascript:" title="Mercedesl 梅赛德斯奔驰">
                <strong>Mercedesl</strong>
                梅赛德斯奔驰
            </a>
            <img src="images/9.jpg" alt="Mercedesl 梅赛德斯奔驰">
        </li>
        <li>
            <a href="javascript:" title="Buick 别克汽车">
                <strong>Buick</strong>
                别克汽车
            </a>
            <img src="images/10.jpg" alt="Buick 别克汽车">
        </li>
    </ul>
</div>
</body>
</html>