<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>复选框（checkbox）</title>
    <style>
        body,dl,dt,dd,div{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px Tahoma;
        }
        input,label,a{
            vertical-align: middle;
        }
        label{
            padding: 0 10px 0 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #d55e5d;
        }
        dl{
            width: 120px;
            border: 1px solid #333;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px 5px;
        }
        dt{
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }
        #instruction{
            text-align: center;
        }
    </style>
    <script>
        window.onload = function ()
        {
            var oInput = document.getElementsByTagName("input");
            var oLabel = document.getElementsByTagName("label")[0];
            var oA = document.getElementsByTagName("a")[0];

            var isCheckAll = function ()
            {
                for (var i = 1,n = 0;i < oInput.length;i++)
                {
                    oInput[i].checked && n++;
                }
                oInput[0].checked = n == oInput.length - 1;
                oLabel.innerHTML = oInput[0].checked ? "全不选" : "全选";
            };

            // 点击全选/全不选
            oInput[0].onclick = function ()
            {
                for (var i = 1;i < oInput.length;i++)
                {
                    oInput[i].checked = this.checked;
                }
                isCheckAll();
            };

            // 反选
            oA.onclick = function ()
            {
                for (var i = 1;i < oInput.length;i++)
                {
                    oInput[i].checked = !oInput[i].checked;
                }
                isCheckAll();
            };
            // 每点击一个checkbox都要检查一下
            for (var i = 1;i < oInput.length;i++)
            {
                oInput[i].onclick = function ()
                {
                    isCheckAll();
                }
            }
        }
    </script>
</head>
<body>
    <dl>
        <dt>
            <input type="checkbox" id="checkAll">
            <label>全选</label>
            <a href="javascript:">反选</a>
        </dt>
        <dd>
            <p>
                <input type="checkbox" name="item">
                <label>选项（一）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（二）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（三）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（四）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（五）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（六）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（七）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（八）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（九）</label>
            </p>
            <p>
                <input type="checkbox" name="item">
                <label>选项（十）</label>
            </p>
        </dd>
    </dl>
    <p id="instruction">1、切换全选/全不选文字；2、根据选中个数更新全选框状态</p>
</body>
</html>