<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页计算器</title>
    <style>
        body,div,input,ul,li,p{
            margin: 0;
            padding: 0;
        }
        body{
            font: 700 24px/1.5 Arial;
        }
        a{
            text-decoration: none;
            color: #fff3f6;
        }
        ul{
            list-style-type: none;
        }
        #calc{
            position: relative;
            width: 300px;
            border: 0;
            margin: 10px auto;
            background-color: #333333;
        }
        #calc p{
            font: 12px/20px Arial;
            padding: 0 5px;
            background-color: #333333;
            text-align: right;
            color: #fff3f6;
        }
        #calc .f-text{
            width: 290px;
            height: 84px;
            border: 0;
            font: 700 50px/84px Arial;
            background: url("images/inputBg.jpg") repeat;
            text-align: right;
            padding: 0 5px;
        }
        #calc ul{
            position: relative;
            overflow: hidden;
            zoom: 1;
            padding: 0 0 17px 8px;
            background: url("images/bg.jpg") repeat;
        }
        #calc ul li{
            float: left;
            width: 63px;
            height: 41px;
            margin: 17px 10px 0 0;
        }
        #calc ul li a{
            display: block;
            width: 63px;
            height: 41px;
            text-align: center;
            line-height: 41px;
            background: url("images/btn.png") no-repeat;
        }
        #calc ul li a:hover{
            background-position: -63px 0;
        }
        #calc ul li.btn-1 a{
            background-position: 0 -41px ;
        }
        #calc ul li.btn-1 a:hover{
            background-position: -63px -41px
        }
        #calc ul li.btn-2{
            position: absolute;
            top: 174px;
            right: 0;
            height: 99px;
        }
        #calc ul li.btn-2 a{
            height: 99px;
            background-position: 0 -164px;
            line-height: 99px;
        }
        #calc ul li.btn-2 a:hover{
            background-position: -64px -164px;
        }
        #calc ul li.btn-3{
            width: 136px;
        }
        #calc ul li.btn-3 a{
            width: 136px;
            background-position: 0 -82px;
        }
        #calc ul li.btn-3 a:hover{
            background-position: 0 -123px;
        }
        #formula{
            position: absolute;
            top: 20px;
            width: 280px;
            font: 700 12px/1.5 Arial;
            padding: 3px 15px 0 5px;
            text-align: right;
            background: none;
            border: 0;
        }
    </style>
    <script>
        window.onload = function ()
        {
            var aInput = document.getElementsByTagName("input")[0];
            var oFormula = document.getElementById("formula");
            var oA = document.getElementsByTagName("a");
            var s = false;

            for (var i = 0;i < oA.length;i++)
            {
                oA[i].onfocus = function (){
                    oA[i].blur();
                };
                oA[i].onclick = function ()
                {
                    switch (this.innerHTML)
                    {
                        case "c" :
                            aInput.value = 0;
                            oFormula.value = "";
                            break;
                        case "%" :
                            count("%");
                            break;
                        case "÷" :
                            count("/");
                            break;
                        case "×" :
                            count("*");
                            break;
                        case "-" :
                            count("-");
                            break;
                        case "+" :
                            count("+");
                            break;
                        case "." :
                            if (aInput.value.search(/[\.\%\/\*\-\+]/) == -1) aInput.value += ".";
                            break;
                        case "=" :
                            s || (oFormula.value += aInput.value);
                            aInput.value = eval(oFormula.value.replace(/\%\/\*\-\+/,""));
                            aInput.value = aInput.value.substr(0,10).replace("NaN",0);
                            s = true;
                            break;
                        default :
                            s && (aInput.value = 0, oFormula.value = "", s = false);
                            aInput.value.length < 10 &&(aInput.value = (aInput.value + this.innerHTML).replace(/^[0\%\/\*\-\+](\d)/,"$1"));
                    }
                };
            }

            function count (a)
            {
                if (s)
                {
                    oFormula.value = aInput.value;
                    aInput.value = a;
                    oFormula.value += aInput.value;
                    s = false;
                }
                else
                {
                    (/[\%\/\*\-\+]/).test(aInput.value) || (oFormula.value += aInput.value);
                    aInput.value = a;
                    (/[\%\/\*\-\+]/).test(oFormula.value) || (oFormula.value += aInput.value);
                    oFormula.value = (oFormula.value.slice(-1) != a) ? (oFormula.value.replace(/.$/,a)) : oFormula.value;
                }
            }
        }
    </script>
</head>
<body>
    <div id="calc">
        <p>By-puhongru</p>
        <input class="f-text" type="text" readonly="readonly" maxlength="10" value="0">
        <ul>
            <li class="btn-1">
                <a href="javascript:void (0)">c</a>
            </li>
            <li class="btn-1">
                <a href="javascript:void (0)">%</a>
            </li>
            <li class="btn-1">
                <a href="javascript:void(0)">÷</a>
            </li>
            <li class="btn-1">
                <a href="javascript:void(0)">×</a>
            </li>
            <li>
                <a href="javascript:void (0)">7</a>
            </li>
            <li>
                <a href="javascript:void (0)">8</a>
            </li>
            <li>
                <a href="javascript:void (0)">9</a>
            </li>
            <li class="btn-1">
                <a href="javascript:void (0)">-</a>
            </li>
            <li>
                <a href="javascript:void (0)">4</a>
            </li>
            <li>
                <a href="javascript:void (0)">5</a>
            </li>
            <li>
                <a href="javascript:void (0)">6</a>
            </li>
            <li class="btn-1">
                <a href="javascript:void (0)">+</a>
            </li>
            <li>
                <a href="javascript:void (0)">1</a>
            </li>
            <li>
                <a href="javascript:void (0)">2</a>
            </li>
            <li>
                <a href="javascript:void (0)">3</a>
            </li>
            <li class="btn-2">
                <a href="javascript:void (0)">=</a>
            </li>
            <li class="btn-3">
                <a href="javascript:void (0)">0</a>
            </li>
            <li>
                <a href="javascript:void (0)">.</a>
            </li>
        </ul>
        <input id="formula" type="text" readonly="readonly">
    </div>
</body>
</html>